cc_library_shared {
    name: "libstagefright_omx",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "FrameDropper.cpp",
        "GraphicBufferSource.cpp",
        "BWGraphicBufferSource.cpp",
        "FFMPEGSoftCodec.cpp",
        "OMX.cpp",
        "OMXStore.cpp",
        "OMXMaster.cpp",
        "OMXNodeInstance.cpp",
        "OMXUtils.cpp",
        "SimpleSoftOMXComponent.cpp",
        "SoftOMXComponent.cpp",
        "SoftOMXPlugin.cpp",
        "SoftVideoDecoderOMXComponent.cpp",
        "SoftVideoEncoderOMXComponent.cpp",
        "1.0/Omx.cpp",
        "1.0/OmxStore.cpp",
        "1.0/WGraphicBufferProducer.cpp",
        "1.0/WProducerListener.cpp",
        "1.0/WGraphicBufferSource.cpp",
        "1.0/WOmxNode.cpp",
        "1.0/WOmxObserver.cpp",
        "1.0/WOmxBufferSource.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcrypto",
        "libmedia_omx",
        "libutils",
        "liblog",
        "libui",
        "libgui",
        "libcutils",
        "libstagefright_foundation",
        "libstagefright_xmlparser",
        "libdl",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "libnativewindow", // TODO(b/62923479): use header library
        "libnetd_client",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.token@1.0-utils",
        "android.hardware.media@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
    ],

    export_shared_lib_headers: [
        "android.hidl.memory@1.0",
        "libmedia_omx",
        "libstagefright_foundation",
        "libstagefright_xmlparser",
    ],

    static_libs: [
        "libavextensions",
    ],

    include_dirs: [
        "external/icu/icu4c/source/common",
        "external/icu/icu4c/source/i18n",
        "external/stagefright-plugins/include",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright/mpeg2ts",
        "frameworks/av/media/libstagefright/omx/include/media/stagefright",
        "frameworks/native/include/media/openmax",
        "hardware/qcom/media-caf/msm8998/mm-core/inc",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-documentation",
    ],

    product_variables: {
        tripndroid: {
            uses_qcom_hardware: {
                cflags: ["-DQCOM_HARDWARE"],
            },
        },
    },

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}

cc_library_shared {
    name: "libstagefright_omx_utils",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "FFMPEGSoftCodec.cpp",
        "OMXUtils.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
    export_header_lib_headers: [
        "media_plugin_headers",
    ],
    static_libs: [
        "libavextensions",
    ],
    shared_libs: [
        "libcrypto",
        "libmedia_omx",
        "liblog",
        "libcutils",
        "libutils",
        "libstagefright_foundation",
        "libnativewindow",
        "android.hidl.allocator@1.0",
    ],
    export_shared_lib_headers: [
        "libmedia_omx",
    ],
    include_dirs: [
        "external/stagefright-plugins/include",
        "frameworks/av/media/libavextensions",
        "frameworks/av/media/libstagefright/mpeg2ts",
        "frameworks/av/media/libstagefright/omx/include/media/stagefright",
        "frameworks/native/include/media/openmax",
        "hardware/qcom/media-caf/msm8998/mm-core/inc",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}

//###############################################################################

subdirs = ["tests"]
